// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		45A869B319CAFE4600E53CA6 /* song.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 45A869B219CAFE4600E53CA6 /* song.mp3 */; };
		45A869B519CB00C000E53CA6 /* shot.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 45A869B419CB00C000E53CA6 /* shot.mp3 */; };
		45F6D9C319C41BE800179F1A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F6D9C219C41BE800179F1A /* AppDelegate.swift */; };
		45F6D9C519C41BE800179F1A /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = 45F6D9C419C41BE800179F1A /* art.scnassets */; };
		45F6D9C719C41BE800179F1A /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F6D9C619C41BE800179F1A /* GameViewController.swift */; };
		45F6D9CA19C41BE800179F1A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 45F6D9C819C41BE800179F1A /* Main.storyboard */; };
		45F6D9CC19C41BE800179F1A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 45F6D9CB19C41BE800179F1A /* Images.xcassets */; };
		45F6D9CF19C41BE800179F1A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 45F6D9CD19C41BE800179F1A /* LaunchScreen.xib */; };
		45F6D9DB19C41BE800179F1A /* EjemploSceneKitTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 45F6D9DA19C41BE800179F1A /* EjemploSceneKitTests.swift */; };
		45F6D9E719C4227000179F1A /* logoTyfAccSoft.png in Resources */ = {isa = PBXBuildFile; fileRef = 45F6D9E619C4227000179F1A /* logoTyfAccSoft.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		45F6D9D519C41BE800179F1A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 45F6D9B519C41BE800179F1A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 45F6D9BC19C41BE800179F1A;
			remoteInfo = EjemploSceneKit;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		45A869B219CAFE4600E53CA6 /* song.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = song.mp3; sourceTree = "<group>"; };
		45A869B419CB00C000E53CA6 /* shot.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = shot.mp3; sourceTree = "<group>"; };
		45F6D9BD19C41BE800179F1A /* EjemploSceneKit.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EjemploSceneKit.app; sourceTree = BUILT_PRODUCTS_DIR; };
		45F6D9C119C41BE800179F1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45F6D9C219C41BE800179F1A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		45F6D9C419C41BE800179F1A /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		45F6D9C619C41BE800179F1A /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		45F6D9C919C41BE800179F1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		45F6D9CB19C41BE800179F1A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		45F6D9CE19C41BE800179F1A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		45F6D9D419C41BE800179F1A /* EjemploSceneKitTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EjemploSceneKitTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		45F6D9D919C41BE800179F1A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		45F6D9DA19C41BE800179F1A /* EjemploSceneKitTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EjemploSceneKitTests.swift; sourceTree = "<group>"; };
		45F6D9E619C4227000179F1A /* logoTyfAccSoft.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logoTyfAccSoft.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		45F6D9BA19C41BE800179F1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45F6D9D119C41BE800179F1A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		45F6D9B419C41BE800179F1A = {
			isa = PBXGroup;
			children = (
				45F6D9BF19C41BE800179F1A /* EjemploSceneKit */,
				45F6D9D719C41BE800179F1A /* EjemploSceneKitTests */,
				45F6D9BE19C41BE800179F1A /* Products */,
			);
			sourceTree = "<group>";
		};
		45F6D9BE19C41BE800179F1A /* Products */ = {
			isa = PBXGroup;
			children = (
				45F6D9BD19C41BE800179F1A /* EjemploSceneKit.app */,
				45F6D9D419C41BE800179F1A /* EjemploSceneKitTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		45F6D9BF19C41BE800179F1A /* EjemploSceneKit */ = {
			isa = PBXGroup;
			children = (
				45F6D9E419C4213600179F1A /* Classes */,
				45F6D9E519C4217100179F1A /* Resources */,
				45F6D9C019C41BE800179F1A /* Supporting Files */,
			);
			path = EjemploSceneKit;
			sourceTree = "<group>";
		};
		45F6D9C019C41BE800179F1A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45F6D9C119C41BE800179F1A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		45F6D9D719C41BE800179F1A /* EjemploSceneKitTests */ = {
			isa = PBXGroup;
			children = (
				45F6D9DA19C41BE800179F1A /* EjemploSceneKitTests.swift */,
				45F6D9D819C41BE800179F1A /* Supporting Files */,
			);
			path = EjemploSceneKitTests;
			sourceTree = "<group>";
		};
		45F6D9D819C41BE800179F1A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				45F6D9D919C41BE800179F1A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		45F6D9E419C4213600179F1A /* Classes */ = {
			isa = PBXGroup;
			children = (
				45F6D9C219C41BE800179F1A /* AppDelegate.swift */,
				45F6D9C619C41BE800179F1A /* GameViewController.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		45F6D9E519C4217100179F1A /* Resources */ = {
			isa = PBXGroup;
			children = (
				45A869B219CAFE4600E53CA6 /* song.mp3 */,
				45A869B419CB00C000E53CA6 /* shot.mp3 */,
				45F6D9E619C4227000179F1A /* logoTyfAccSoft.png */,
				45F6D9C419C41BE800179F1A /* art.scnassets */,
				45F6D9C819C41BE800179F1A /* Main.storyboard */,
				45F6D9CB19C41BE800179F1A /* Images.xcassets */,
				45F6D9CD19C41BE800179F1A /* LaunchScreen.xib */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		45F6D9BC19C41BE800179F1A /* EjemploSceneKit */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45F6D9DE19C41BE800179F1A /* Build configuration list for PBXNativeTarget "EjemploSceneKit" */;
			buildPhases = (
				45F6D9B919C41BE800179F1A /* Sources */,
				45F6D9BA19C41BE800179F1A /* Frameworks */,
				45F6D9BB19C41BE800179F1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EjemploSceneKit;
			productName = EjemploSceneKit;
			productReference = 45F6D9BD19C41BE800179F1A /* EjemploSceneKit.app */;
			productType = "com.apple.product-type.application";
		};
		45F6D9D319C41BE800179F1A /* EjemploSceneKitTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 45F6D9E119C41BE800179F1A /* Build configuration list for PBXNativeTarget "EjemploSceneKitTests" */;
			buildPhases = (
				45F6D9D019C41BE800179F1A /* Sources */,
				45F6D9D119C41BE800179F1A /* Frameworks */,
				45F6D9D219C41BE800179F1A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				45F6D9D619C41BE800179F1A /* PBXTargetDependency */,
			);
			name = EjemploSceneKitTests;
			productName = EjemploSceneKitTests;
			productReference = 45F6D9D419C41BE800179F1A /* EjemploSceneKitTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		45F6D9B519C41BE800179F1A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0600;
				ORGANIZATIONNAME = "Tyflos Accessible Software";
				TargetAttributes = {
					45F6D9BC19C41BE800179F1A = {
						CreatedOnToolsVersion = 6.0;
					};
					45F6D9D319C41BE800179F1A = {
						CreatedOnToolsVersion = 6.0;
						TestTargetID = 45F6D9BC19C41BE800179F1A;
					};
				};
			};
			buildConfigurationList = 45F6D9B819C41BE800179F1A /* Build configuration list for PBXProject "EjemploSceneKit" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 45F6D9B419C41BE800179F1A;
			productRefGroup = 45F6D9BE19C41BE800179F1A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				45F6D9BC19C41BE800179F1A /* EjemploSceneKit */,
				45F6D9D319C41BE800179F1A /* EjemploSceneKitTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		45F6D9BB19C41BE800179F1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45F6D9CF19C41BE800179F1A /* LaunchScreen.xib in Resources */,
				45F6D9E719C4227000179F1A /* logoTyfAccSoft.png in Resources */,
				45F6D9CC19C41BE800179F1A /* Images.xcassets in Resources */,
				45F6D9C519C41BE800179F1A /* art.scnassets in Resources */,
				45F6D9CA19C41BE800179F1A /* Main.storyboard in Resources */,
				45A869B519CB00C000E53CA6 /* shot.mp3 in Resources */,
				45A869B319CAFE4600E53CA6 /* song.mp3 in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45F6D9D219C41BE800179F1A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		45F6D9B919C41BE800179F1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45F6D9C719C41BE800179F1A /* GameViewController.swift in Sources */,
				45F6D9C319C41BE800179F1A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		45F6D9D019C41BE800179F1A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45F6D9DB19C41BE800179F1A /* EjemploSceneKitTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		45F6D9D619C41BE800179F1A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 45F6D9BC19C41BE800179F1A /* EjemploSceneKit */;
			targetProxy = 45F6D9D519C41BE800179F1A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		45F6D9C819C41BE800179F1A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				45F6D9C919C41BE800179F1A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		45F6D9CD19C41BE800179F1A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				45F6D9CE19C41BE800179F1A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		45F6D9DC19C41BE800179F1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		45F6D9DD19C41BE800179F1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		45F6D9DF19C41BE800179F1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EjemploSceneKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		45F6D9E019C41BE800179F1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = EjemploSceneKit/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		45F6D9E219C41BE800179F1A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = EjemploSceneKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EjemploSceneKit.app/EjemploSceneKit";
			};
			name = Debug;
		};
		45F6D9E319C41BE800179F1A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = EjemploSceneKitTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EjemploSceneKit.app/EjemploSceneKit";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		45F6D9B819C41BE800179F1A /* Build configuration list for PBXProject "EjemploSceneKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45F6D9DC19C41BE800179F1A /* Debug */,
				45F6D9DD19C41BE800179F1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45F6D9DE19C41BE800179F1A /* Build configuration list for PBXNativeTarget "EjemploSceneKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45F6D9DF19C41BE800179F1A /* Debug */,
				45F6D9E019C41BE800179F1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		45F6D9E119C41BE800179F1A /* Build configuration list for PBXNativeTarget "EjemploSceneKitTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				45F6D9E219C41BE800179F1A /* Debug */,
				45F6D9E319C41BE800179F1A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 45F6D9B519C41BE800179F1A /* Project object */;
}
